#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=c\ s
comment1.target=Bank(double,\ double)
comment2.params=
comment2.target=double\ getChecking()
comment3.params=
comment3.target=double\ getSavings()
comment4.params=amount
comment4.target=void\ checkingDeposit(double)
comment5.params=amount
comment5.target=void\ savingsDeposit(double)
comment6.params=amount
comment6.target=void\ checkingWithdrawal(double)
comment7.params=amount
comment7.target=void\ savingsWithdrawal(double)
numComments=8
